# nyanko-ndk-treasurehunt

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/gvr/ndktreasurehunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gvr/ndktreasurehunt/: MainActivity.java
app/src/main/jni/: treasure_hunt_jni.cc
app/src/main/res/values/: strings.xml
app/src/test/java/com/gvr/ndktreasurehunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
